# yl-business-interface

./: pom.xml
src/main/java/com/yl/business/controller/: FileUploadController.java  TestController.java
src/main/resources/: applicationContext-dubbo.xml  applicationContext.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
